 vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        
        unordered_map<int,int>m1,m2;
        vector<int>v;
        for(auto i:nums1)
        {
            m1[i]=1;
        }
        
        for(auto i:nums2)
        {
            m2[i]=1;
        }
        
        for(int i=0;i<nums1.size();i++)
        {
            if(m1[nums1[i]] && m2[nums1[i]])
                v.push_back(nums1[i]);
        }
        
        unordered_map<int,int> mp;
        
        for(int i=0;i<v.size();i++)
        {
            mp[v[i]]==i;
        }
        vector<int> ans;
        
        for(auto x:mp)
        {
            ans.push_back(x.first);
        }
        
        return ans;

        
        
    }
